#activebpel.wsdl=http://192.168.211.12:8484/proactive/services/orchestration_s-trip.orchestration_s-tripHttpEndpoint?wsdl
activebpel.wsdl=http://192.168.211.12:8383/proactive/services/orchestration_s-trip?wsdl
frascati.wsdl=http://192.168.211.11:9000/GalaxyTrip?wsdl